{
  "name": "my-monorepo-project",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo project with Vue3 + Express",
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @my-monorepo/web dev",
    "dev:server": "pnpm --filter @my-monorepo/server dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter @my-monorepo/web build",
    "build:apps": "pnpm --filter @my-monorepo/apps build",
    "start": "pnpm --filter @my-monorepo/server start",
    "add:web": "pnpm --filter @my-monorepo/web i",
    "add:server": "pnpm --filter @my-monorepo/server i",
    "add:apps": "pnpm --filter @my-monorepo/apps i",
    "add:dev:web": "pnpm --filter @my-monorepo/web i -D",
    "add:dev:server": "pnpm --filter @my-monorepo/server i -D",
    "add:dev:apps": "pnpm --filter @my-monorepo/apps i -D",
    "clean:win": "cmd /c \"if exist node_modules rmdir /s /q node_modules && if exist packages\\server\\node_modules rmdir /s /q packages\\server\\node_modules && if exist packages\\web\\node_modules rmdir /s /q packages\\web\\node_modules && if exist packages\\apps\\node_modules rmdir /s /q packages\\apps\\node_modules\"",
    "clean:dist": "cmd /c \"if exist packages\\server\\dist rmdir /s /q packages\\server\\dist && if exist packages\\web\\dist rmdir /s /q packages\\web\\dist && if exist packages\\apps\\dist rmdir /s /q packages\\apps\\dist\""
  },
  "keywords": [
    "monorepo",
    "vue3",
    "express",
    "vite",
    "pnpm",
    "workspace"
  ],
  "workspaces": [
    "packages/*"
  ]
}